# libublksrv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libublksrv.so.0'

# Names of this library.
library_names='libublksrv.so.0.0.0 libublksrv.so.0 libublksrv.so'

# The name of the static archive.
old_library='libublksrv.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lredis++ -lhiredis -L/home/guy/liburing/src -L/usr/lib -luring -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libublksrv.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
